service experimental.tesseract_robotics

stdver 0.10

import com.robotraconteur.device
import experimental.tesseract_robotics.environment
import experimental.tesseract_robotics.tasks

using com.robotraconteur.device.Device
using com.robotraconteur.device.DeviceInfo
using experimental.tesseract_robotics.environment.Environment
using experimental.tesseract_robotics.environment.EnvironmentInfo
using experimental.tesseract_robotics.tasks.TaskPipelineInfo
using experimental.tesseract_robotics.tasks.TaskExecutorInfo
using experimental.tesseract_robotics.tasks.TaskExecutor

object TesseractRobotics
    property DeviceInfo device_info [readonly,nolock]

    property EnvironmentInfo{string} environments_info [readonly]
    property TaskPipelineInfo{string} task_pipelines_info [readonly]
    property TaskExecutorInfo{string} task_executors_info [readonly]

    objref Environment{string} environments
    objref TaskExecutor{string} task_executors
    # objref CollisionChecker{string} collision_checker

    function string load_environment(string environment_resource_name, string new_environment_name)
    function string clone_environment(string environment_name, string new_environment_name)
end

