service experimental.tesseract_robotics.tasks

stdver 0.10

import com.robotraconteur.action

using com.robotraconteur.action.ActionStatusCode

struct TaskComposerKey
    field string port
    field varvalue keys
end

struct TaskComposerTaskInfo
    field string name
    field string uuid
    field TaskComposerKey{string} input_keys
    field TaskComposerKey{string} output_keys
    field varvalue{string} extended
end

struct TaskExecutorInfo
    field string name
    #TODO: Add more fields
    field varvalue{string} extended
end

struct TaskExecutorInput
    field string task_name
    field varvalue{string} data_storage
    field varvalue{string} extended
end

struct TaskExecutorStatus
    field ActionStatusCode action_status
    field varvalue{string} data_storage
    field varvalue{string} extended
end

object TaskExecutor
    property string name [readonly]
    property int32 worker_count [readonly]
    property int32 task_count [readonly]
    function TaskExecutorStatus{generator} run(TaskExecutorInput input)
end
